{
  "name": "botprueba200",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  }
}
